spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mysec
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialize=true
#spring.da
